{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Shruti",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.19.2"
  }
}
